---
layout: whole
---
  <div class="justify-content-center d-flex flex-wrap mb-1">
    <div class="form-check form-group d-flex align-items-center mb-2 me-2">
      <input class="form-check-input me-2" type="checkbox" id="showSent" checked onchange="refresh()">
      <label class="form-check-label mb-0" for="showSent">显示发出的数据</label>
    </div>
    <div class="form-check form-group d-flex align-items-center mb-2">
      <input class="form-check-input me-2" type="checkbox" id="showReceived" checked checked onchange="refresh()">
      <label class="form-check-label mb-0" for="showReceived">显示收到的数据</label>
    </div>
  </div>
<div align="center" id="myCanvas" width="846" height="300"></div>
<script src="{{ site.baseurl }}{{ "/lib/d3.v7.min.js"}}"></script>
<script src="{{ site.baseurl }}{{ "/js/grouped-data.js"}}"></script>
<script src="{{ site.baseurl }}{{ "/js/calendar.js"}}"></script>
